@import "header.variables.less";
@import "fonts-rimixens.less";
/* Colors and Fonts */
.blackish-red {
  color: #330707;
}
.red {
  color: red;
}
.red-important {
  color: red !important;
}
.brownish-red {
  color: #B31010;
}
.bold {
  font-weight: bolder;
}
.bold-important {
  font-weight: bolder !important;
}
.orangred {
  color: orangered;
}
.orangred-important {
  color: orangered !important;
}
.game-pressure-organge {
  color: #e64600;
}
.deep-orange {
  color: #e45c21;
}
.green {
  color: #008000;
}
.brown {
  color: #5E1F1F;
}
.black {
  color: Black;
}
.lightcolor {
  color: Gray;
}
.white {
  color: White;
}
.blue {
  color: Blue;
}
.blue-like {
  color: #459EC9;
}
.regular-font {
    .font-size(16px);
}
.medium-font {
  font-size: 122%;
}
.bigger-font {
  font-size: 200%;
}
.deepskyblue {
  color: deepskyblue;
}
.bg-deepskyblue {
  background-color: deepskyblue;
}
.navy {
  color: navy;
}
.bg-navy {
  background-color: navy;
}
.navyblue-light {
  color: #304269;
}
.bg-navyblue-light {
  background-color: #304269;
}
.almost-sky {
  color: #91BED4;
}
.bg-almost-sky {
  background-color: #91BED4;
}
.smooth-blackish {
  color: #24221F;
}
.bg-smooth-blackish {
  background-color: #24221F;
}
.smooth-blueish {
  color: #363F45;
}
.bg-smooth-blueish {
  background-color: #363F45;
}
.font-size-22 {
  font-size: 22px;
  font-size: 1.375em;
}

.ubuntu-font {
    .ubuntu-font();
}
.bangla,
.bangla li {
  font-family: Bangla,Kalpurush;
  font-size: 16px;
  font-size: 1em;
  font-weight: normal;
}
.almost-white {
    color: @almost-white-color;
}
.mid-error-color {
    background-color: @bg-mid-error-color;
}
.low-error-color {
    background-color: @bg-low-error-color;
}
.error-solution-link-color {
    background-color: @bg-error-solution-color;
}
a.error-solution-link:hover {
  text-decoration: none;
    background-color: @bg-error-solution-color-hover;
}
a.error-solution-link span:hover {
  text-decoration: none;
    background-color: @bg-error-solution-color-hover;
}
