@import "header.variables.less";
@import "fonts-rimixens.less";

body {
    .body-font();

    .padding-top(50px);
    .padding-bottom(20px);
}

/* Set padding to keep content from hitting the edges */
.body-content {
    .padding-left(15px);
    .padding-right(15px);
}


.home-page-image-icon {
    border: 1px solid #000000;
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.72);
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.72);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.72);
}

.third-list-home-page {
    margin-top: 39px;
}

body div.container.body-content h1.gap-from-top-small > .glyphicon {
    top: 5px;
    font-size: 1em;
}


.browser-update {
    font-size: 1.2em;
    background-color: rgb(245, 242, 8);
    position: relative;
    top: -49px;
    z-index: 999;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: black;
    box-shadow: 2px 2px 2px rgb(168, 167, 167);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
    background: rgb(255,204,0);
    background: -moz-linear-gradient(top, rgba(255,204,0,1) 0%, rgba(239,157,16,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,204,0,1)), color-stop(100%,rgba(239,157,16,1)));
    background: -webkit-linear-gradient(top, rgba(255,204,0,1) 0%,rgba(239,157,16,1) 100%);
    background: -o-linear-gradient(top, rgba(255,204,0,1) 0%,rgba(239,157,16,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,204,0,1) 0%,rgba(239,157,16,1) 100%);
    background: linear-gradient(to bottom, rgba(255,204,0,1) 0%,rgba(239,157,16,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#ef9d10',GradientType=0 );

    a {
        color: white;
        text-decoration: underline;
    }
}