@import "fonts-rimixens.less";


@call-out-color: @primary-header-color;

@datepicker-btn-hover-bg-color: brown;

@call-out-color						: @primary-header-color;
@form-control-height                : 34.4px;
@input-control-height               : 34.4px;
@label-font-size                    : 14px;
@input-font-size                    : 16px;
@inputs-max-width                   : 294px;
@inputs-max-width-at-mobile         : 218px;
@label-max-width-at-mobile          : 100px;
@inputs-max-width-at-l-mobile       : 190px;
@label-max-width-at-l-mobile        : 80px;
@less-than-mobile-screen            : 400px;
@datepicker-btn-hover-bg-color		: brown;
@description-icon-color             : #bdbdbd;